html,
body {
  background-color: #f3f4f9;
  overflow-x: hidden;
  font-family: sans-serif;
}

h1 {
  color: #5c5df4;
  font-weight: 900;
  font-style: italic;
}

.main_block {
  max-width: 1280px;
  margin: auto;
  display: grid;
  align-items: stretch;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-columns: 1fr 350px;
}

.sidebar {
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fff;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.blog_loop {
  overflow: hidden;
  border-radius: 15px;
  border: 1px solid #e8e8e8;
}

.blog .thumb {
  max-width: 100%;
  overflow: hidden;
}

.blog .thumb img {
  width: 100%;
}

.blog .thumb img:hover {
  animation: zoom-in 2s ease-in-out;
}

.blog_loop .text-area {
  padding-left: 15px;
  padding-right: 15px;
}

.blog_loop .text-area h4 {
  font-weight: normal;
}

.btn-main {
  margin: auto;
  font-size: 16px;
  font-weight: 600;
  padding: 20px 32px;
  margin-top: 10px;
  text-decoration: none;
  border: 1px solid #5d5def;
  background: #5d5def;
  color: #ffffff;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}

.usercard {
  display: grid;
  align-items: center;
  margin-top: 15px;
  grid-template-columns: 80px 1fr;
}

.usercard img {
  width: 80%;
  border-radius: 50%;
}

.userinfo,
.addbreak,
.exercise {
  border-radius: 10px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #f3f4f9;
  text-align: center;
  display: grid;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: medium;
}

.exercise {
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  margin-bottom: 30px;
  text-align: left;
}

.exercise .light {
  color: #9faab7;
}

.addbreak {
  padding-right: 10px;
  padding-left: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  justify-items: center;
  margin-bottom: 30px;
}

.addbreak button {
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  padding: 5px;
  background-color: #fff;
  border-color: #fff;
}

.addbreak button.active {
  border-color: #5d5def;
  background-color: #5d5def;
  color: #fff;
  pointer-events: none;
}

.userinfo span {
  font-size: x-large;
  font-weight: bolder;
}

.userinfo span+span {
  display: block;
  font-size: large;
  font-weight: normal;
}

/* tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .main_block {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }

  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile device */
@media (max-width: 767px) {
  .main_block {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }

  .blog {
    grid-template-columns: repeat(1, 1fr);
    padding-right: 20px;
  }
}