html,
body {
  overflow-x: hidden;
  font-family: sans-serif;
}

h1{
  color: #5c5df4;
  font-weight: 900;
  font-style: italic;
}

.main_block {
  max-width: 1280px;
  margin: auto;
  display: grid;
  align-items: stretch;
  grid-template-columns: 1fr 300px;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.blog_loop {
  overflow: hidden;
  border-radius: 15px;
  border: 1px solid #e8e8e8;
}
.blog .thumb {
  max-width: 100%;
  overflow: hidden;
}
.blog .thumb img {
  width: 100%;
}
.blog .thumb img:hover {
  animation: zoom-in 2s ease-in-out;
}
.blog_loop .text-area {
  padding-left: 15px;
  padding-right: 15px;
}
.blog_loop .text-area  h4 {
  font-weight: normal;
}
.btn-main {
  margin: auto;
  font-size: 16px;
  font-weight: 600;
  padding: 20px 32px;
  margin-top: 10px;
  text-decoration: none;
  border: 1px solid #5d5def;
  background: #5d5def;
  color: #ffffff;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}


/* tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .main_block {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }

  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* mobile device */
@media (max-width: 767px) {
  .main_block {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }
  .blog {
    grid-template-columns: repeat(1, 1fr);
    padding-right: 20px;
  }
}